<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión - Sudoku</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="claro">
  <!-- Botón para alternar entre claro/oscuro -->
  <button class="btn-toggle"><i class="fas fa-adjust"></i></button>

  
  <div class="numeros-fondo">
    <span>1 2 3 4 5 6 7 8 9</span>
    <span>4 5 6 7 8 9 1 2 3</span>
    <span>7 8 9 1 2 3 4 5 6</span>
  </div>

  
  <div class="contenedor-login">
    <!-- Logo dinámico -->
    <div class="sudoku-logo">
      <img src="imagenes/LogoFC.png" alt="Sudoku Logo" id="logo-sudoku">
    </div>

    <h1 class="titulo"></h1>

    <div class="grupo-input">
      <input type="text" placeholder="Usuario">
      <i class="fas fa-user icono"></i>
    </div>

    <div class="grupo-input">
      <input type="password" placeholder="Contraseña">
      <i class="fas fa-lock icono"></i>
    </div>

    <div class="opciones">
      <a href="#">¿Olvidaste tu contraseña?</a>
      <a href="#">Regístrate</a>
    </div>

    <button class="btn" onclick="location.href='menu.html'">INICIAR SESIÓN</button>

    <p class="texto-alt">O continúa con:</p>
    <div class="login-social">
      <button class="btn-social"><i class="fab fa-google"></i></button>
      <button class="btn-social"><i class="fab fa-facebook-f"></i></button>
      <button class="btn-social"><i class="fas fa-envelope"></i></button>
    </div>
  </div>

  <script src="menu.js"></script>
</body>
</html>
