<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú Sudoku</title>

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="css/menu.css">
</head>
<body class="claro">
 
  <button class="btn-toggle"><i class="fas fa-sun"></i></button>

  <header>
    <div class="menu-toggle" id="menu-toggle"><i class="fas fa-bars"></i></div>
    <div class="logo-container">
      <img src="imagenes/LogoFC.png" alt="Logo Sudoku" id="logo-sudoku">
    </div>
  </header>

  <aside id="sidebar">
    <nav>
      <ul>
        <li><a href="#">Nuevo Juego</a></li>
        <li><a href="#">Continuar</a></li>
        <li><a href="#">Estadísticas</a></li>
        <li><a href="#">Opciones</a></li>
        <li><a href="index.html">Cerrar Sesión</a></li>
      </ul>
    </nav>
  </aside>

  <main>
    <h1>Bienvenido a Sudoku</h1>
    <p>Selecciona una opción para comenzar a jugar</p>

    <div class="buttons">
      <button class="btn">Nuevo Juego</button>
      <button class="btn">Continuar</button>
      <button class="btn">Estadísticas</button>
    </div>
  </main>

  
  <script src="menu.js"></script>
</body>
</html>
