@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap');

:root {
  /* Modo claro */
  --bg-light: #E6F2F7;
  --text-light: #333333;
  --accent-light: #2ECC71;

  /* Modo oscuro */
  --bg-dark: #12141C;
  --text-dark: #EAEAEA;
  --accent-dark: #00E0FF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}

body {
  height: 100vh;
  overflow: hidden;
}

body.claro {
  background: var(--bg-light);
  color: var(--text-light);
}

body.oscuro {
  background: var(--bg-dark);
  color: var(--text-dark);
}

/* ===== BOTÓN MODO ===== */
.btn-toggle {
  position: absolute;
  top: 15px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
body.oscuro .btn-toggle { color: var(--accent-dark); }
body.claro .btn-toggle { color: var(--accent-light); }

/* ===== HEADER ===== */
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 15px 25px;
  background: transparent;
  position: relative;
}

.menu-toggle {
  font-size: 1.8rem;
  cursor: pointer;
}

.logo-container {
  margin-left: 20px;
}

.logo-container img {
  height: 60px;
  transition: 0.3s;
}

/* ===== SIDEBAR ===== */
#sidebar {
  position: fixed;
  top: 0;
  left: -270px;
  width: 240px;
  height: 100%;
  background: var(--accent-light);
  padding-top: 80px;
  transition: left 0.3s;
  box-shadow: 5px 0 20px rgba(0,0,0,0.3);
  z-index: 10;
}

body.oscuro #sidebar {
  background: var(--accent-dark);
}

#sidebar.active {
  left: 0;
}

#sidebar nav ul {
  list-style: none;
  padding: 0;
}

#sidebar nav ul li {
  text-align: center;
  margin: 20px 0;
}

#sidebar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.2s;
}

#sidebar nav ul li a:hover {
  color: #000;
}

/* ===== MAIN ===== */
main {
  text-align: center;
  padding: 80px 20px;
}

main h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
  color: var(--accent-light);
}

body.oscuro main h1 {
  color: var(--accent-dark);
}

main p {
  margin-bottom: 30px;
  font-size: 1.1rem;
  opacity: 0.9;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: 0.3s;
  color: white;
}

body.claro .btn {
  background: var(--accent-light);
}

body.oscuro .btn {
  background: var(--accent-dark);
  color: #000;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px currentColor;
}
